{
  "compilerOptions": {
    "target": "ES2022", // modern JS output, fine since Vite transpiles further anyway
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"], // DOM = browser APIs like document, window
    "module": "ESNext",
    "skipLibCheck": true, // don't type-check node_modules .d.ts files (faster builds)

    /* Bundler mode — since Vite handles the actual bundling */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true, // Vite emits JS, tsc here is just for type-checking

    "jsx": "react-jsx", // enables JSX without importing React in every file

    /* Linting-ish strictness — turn these ON, don't skip them */
    "strict": true, // catches the most bugs; keep this on even as a beginner
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path alias — from our earlier chat */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
